### Localize start.py
"Create exam"
"Join exam"
"Please choose the scenario:"


### Localize user.py
"Please enter exam id. Creator of exam should tell it to you:"
"How have you done it? Bot is inconsistent."
"Please enter the number - exam id:"
"The is no registrated exams. Wait for exam creation"
"Exam %d is not registered. Please enter the existed exam id:"
"Success! You are connected to the exam"
"Please enter your name and surname:"
"This name already exists! Enter another please"
"Start listening"
"Hello %s!\nLet's wait till exam creator finishes the registration and start our speakers listening."
"Sorry, exam creator has not finished exam registration yet. Check it again a bit later."
"Here is the list of speakers. Choose who you want to rate:"
"You chose %s"
"Calmness while telling a story"
"Calmness while answering questions"
"Eye contact while telling a story"
"Eye contact while answering questions"
"The skill to answer questions"
"Notes about performance"
"Choose another speaker"
"Finish rating"
"Choose what do you want to rate:"
"Please enter the number!"
"Please enter the number between 0 and 10!"
"Input number from 0 to 10 where 10 is excellent"
"Thanks! Stored."
"Enter notes you want to save:"
"Thank you for participating in the exam!\nNow you can wait for exam finish to see the global and individual results.\nGood luck!"


### Localize admin.py
"So your scenario is admin"
"Your exam id is %d"
"Finish registration and show students list"
"Open students list when you are ready to finish registration and to start exam:"
"No registered student! Please try later."
"Now you can listen to your students. When all your students finish their presentations, please, send command /finish_exam"
"Your exam is finished. Now we start to aggregate all results"
"Get results for all students"
"Finish results review"
"Your per-student exam results are here:"
"You've clicked finish-button.\nCongratulations! A lot of your students are doing better!"
"*%s* results"
